140 INDICES

Scholiasta Nicandri Ther. 465 ................ p, 88
Stephanus Byzantius 1,ἐέίά II

οιστν ................ 91

Stubaeus FlorII, XVIII 3 ........... ...... 111

Lx 10 .................. 19

XCV 15 .................. 19

Strabo IIp. 101 ...................... 61
Τ1ιεο Smyrnaeusp. 165 BuII. ................
1 p.19·2 Mart .................
Theodosius περὶ κλίσεως τῶν εἰς ων .............

Theologumena arithmeticae p. 56 .............. 51

'I'zetzes in Iayeophr. 13 ................. “.. 11 ·

chiI.X111563....‚....‚ .......... 11
Vitruvius IX 3, 13 ..................... 113

Index verborum

ἄγρηνόν .......................... 1199
ἆιιοὶκητοι .......................... 8
‹Ivupaffluw'c ........................ 116
1111111ῑῑῑῑῑῑῑῑῑῑ;;;ῑ;;;;;;;;;; 11
Ἀρχαφίη . . . .· ......... - ............ 11
Ἀρυος ........................... 15
αὐλών ............... , ............. 16
αὖροσχοὶς ..... - ............. ’ ....... , 101
βαλανειόμφαλος ......................

βουνός - 1
Γάνυξ. . . ., ....... r ............... “

Γᾳογοιφίη .......... ·. . .- ............

γάστοη ...................... ¹ ..... 63. 89
111111,·1111ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ 11
εἰσότε ........................... 91
Ἐλευσίνιος ........................ ·, 64
ἔτετμε ........................... 54
ἴδονιῆρες ......................... 110
ερος ............................ 31
1ου1ος 1311
κεῖ ............................. 61
Λάδων ........................... 14
λαρινός ........................... 91
Λημνιον βλέπειν, Λήμνιον πῦρ ............... 81
μαιρα ........................... · 59

μίν ............................ 11, 61 “

νήπιος ........................... 69
Ὄλυμπος .......................... 55
fiqwxa'c .......................... 104
οὖλος ........................... 14
πάντα ὀκτώ ........................ 51
πάσασθαι ......................... 115
πνεύμονα τέγγειν ...................... 101
σείριος ....................... “. . . . 59

στηριγμός ........... ι .............. 61

, τύπτειν ........................... 59

φωριαμός .......................... 10
χερσαῖος 1 ......................... 61
χερσος ........................... 63 ·

--φ-

 

