INDICES

Tabula qua series fragmentis a Bernhardyo data cum nostra
dispositione comparatur

1 ................ Bernh. Mero. 111
11 ................ LII. LIII
111 ................ 11
IV
XII
Geogr. LXXXIV
Mero. LVII
VIII ................ V
IX ................ XXXVII
XII ................ VIII
XIV ................ VI
’ XV ................ XIII
XV11 ................ LV
XVIII ................ XIV
XIX ................ XV
XX ................ XXII
Ι XXI ................ de chron. VI
XXII ................ Mero. XXI
XXIII ...... , .......... XXIX
XXIV ................ ’ XXVIII
XXV ................ VII
XXVI ................ XXVII .
XXVII ................ IX
XXVIII ................ de antiqua eom. XLVIII
XXIX ................ Mero. XXV
XXX ................ XXIII
XXXII ................ XXVI
XXXIII ................ Ι XXIV
XXXIV ................ XX
XXXV ................ X
XXXVI ................ LVIII,
XXXVII ................ ‘
XXXVIII ................

Bernh, Mero. XVI ,
XVII
XVIII
XIX
XXx-XXXV ...............
XXXVI ·
XXXVIII

XLV
XLVI
XLVII·
XLVIII

 

