Index fontium

Achilles Tatius in Ar. p. 136 Α .............
152 Α .............
153 A ............. 57
1535 ............. . 55
- 1570 .............. 57
· Athenaeus ’1 p. 2Α ................. 116
24 Α ................. 114
11 p.· 361] ................. 111
V p. 198 D ................. 16
V11 p. 284 D ................. 31
IX p. 376Β ................. - 91
Certamen Homeri 51 Hesiodi p. 17 ........ ,. . . . 81
Chalcidius in Plat. Tim. 72 ............... 39
Choaroboscus in Theod. p. 75 ............... 15
119 ....... · .“ ...... 15
0151115115 Paedag. Π 2, 28 ................ 111
Etymologioum magnum 135, 31 . . ,κ ........... 27
170, 47 .............. 102
- 472, 36 .............. 21
Ειι15511155111115111111.(155511.5151105 144. . . . . 125
Heraclit tus Alleg. Hom. 50 .......... · ...... 57
Hesychiusv. οξγρηνόν .................. 109
ἡδυντῆρες ................. 120
ναρθηκοπλήρωτον ............. 111
Hyginus do astron. lI 4 ......... ¹ ....... 1οἓ
[Longinus] de sublim. 33 ................ 94
Macrobius Saturn. 71115, 22 . . . ζ .......... 101
Pappus ΙΙΙ probi. 1 prop. 4 ............... 124
Philo 115 provid. p. 101 ................. 47
Plinius nat. hist. XXll 5 86 ............... 100
Plutarchus conviv. disput. p. 699 Α ........... 100
115 repugn. Stolo. p. 1047 D .......... 101
ds soll. anim. p. 981 D ............ 31

[Plutarchus] Parall. min. p. 307 Ε ............ 114 ’

Pollux VII 90 ................. , ..... 17
Procius in Eucl. El. p. ’31 ................. 137
111 Plat. Tim. p. 1491) . . , ............ 124

· Scholiasta Apollonii Arg. 1} 972 ............. 21
’ 111802 ............. 10
Dionysii Thracis p. 654 ............ 98
Dioscuridis p. 360 Matth. ........... , 104
Homeri ll. Ε 422 ............... 8

Π185 ............... 8 ,“

Τ 233 ............... 116
Ω 24 ............. “. . . 5
Nicandri Thur. 400 ............... ⁸ 90

 

