4wtrfl1r 4444444444 4444 ,ἕω 4, 44 ’, ι· 441 w εστι
4 ‘b
144 rh ι’ ada-mum 44444, ‘hm-nu {amu
4441144444 ''Wffi‘r'ffi (tamma. (aaz, a fai-7!
⁷¹ 'fi 444 ‘mestar-1⁶11 ᾗ ⁶: amm ’4, ,4νρ ¹ ειμι ‘2¹52st ,γε
444 ⁵ “A ·’44 4444444744* nm mae-a:
mat. 44 al ,. Imm· ‘Mu' 14. ,’, ,4, 2722 ῃμιρζ f'pn,
μμ( , assum νμλ ψη· ·. ,ρ ς ,‡„:3‚'„‚,; ,νμὴῐγιζηὶ

,stem ,4,,4 χ ‘ mmm “stri 'o' Ι '0

44444 4¹1 mm 'huam lv dms} imm.

fo firmum §hoes‘n‘ lumbam, ommni„

1444444444444444 4 4,4ἶ4 bata νη 1⁴2: um· ·,·,·“’·44.·τιίυ
mus 44444, aaa 4,,444, mla fiat. rw: ’.νή-ἰῑζενι
94444444 mmmm-,¹ t·,¹=a¹''¹1p0w,s.z;:.n'0i:.·-·2“=r?: ’ξω-4
murm aa ν ’ἶ mm, 44, Ammo yrdmi ·.·2·¹.-·ae..··.2,. 2·.·. Ξτ-

44444 44·’“44 444 mx, 4444, mxx: 14:22³.ae rix m

4, 444 44444444 aas* 44444. ⁴21 mmeraia p7‘12·⁶.e‘›i3 nieme
4444 4 f, 4 ¹5 “5 ,4, 4,·,ἑ ‘futuram nimium. anffmiz
444 2115 44 4444 4144444444 ,νιν ‘taphum nmdebu.⁴, {apuam
444 4444444 ra, 11 Ιχ 1¹11 νυλ μὴν aad Ztrfit'zm iza-
44444 4444 4444444 rotz omotayauzmmr νυυθμός, ὃς ioque τὰ
4444444 4444 ‘sim [ν Ἰνίυν tm} ινιητυῦ uim ἐξ faui πάν-
44444 mmmmm νινννιίννι νην ,.x‹15v1’lrmi⁶⁵ φασι wo-
44444444 {ww 4, mm lmwt' 4 μ υί μὲν Στησίχορόν ww
144 halma ννυὴννι 1424441464 πρὸς ταῖς ἀπ’ αὐτοῦ Στησι-
7444441444 44444444 lustramus, νυὶ tm} μνημείου ἔχοντος ὀκτώ
vlumus 4444, (arm βνννυνν usal Imm γωνίας, υἱ δὲ ὅτι Ἀλή-
tm 444444 msam! mm Κυυνννννυς συνοικίζων ὀκτώ φυλὰς
[44444414 mama ννι mamm] τὴν πόλιν, Ζυῃιὼ, V 1⁸
44444444 (mest, Μνννθυυυ {usq ὀκτώ τοὺς πάντων εἶναι κρυ-
44414444444 mmm 71510441‘0100777171, οὐρανόν, σελήνην, ἥλιον,
Marmara νήννν ’4) moa M φυσνν ἐν Ὀλυμπίᾳ τὰ πάντα
tima bflmdtmam lmtsae, smmum, δόλιχον, δίαυλον, ὁπλίτην,

ί] mulina 4, 44444144 lrmb, Z) kmmaelri unane fusius expositae sunt
Δ4444444 νυν υ lm νυ, unu

 

